ENV=dev
USE_MOCK=true
MAX_CONCURRENT_FETCHES=8

# Gemini API
GEMINI_API_KEY=your_google_gemini_key

# Google Search API
GOOGLE_API_KEY=your_google_search_key
GOOGLE_CX=your_custom_search_engine_id

# CORS
ALLOWED_ORIGINS=http://localhost:3000,https://wine-ai-app.vercel.app

# Database
DATABASE_URL=postgresql+asyncpg://dbUserId:dbPassword@dBHost:dbPort/dbName
DB_HOST=dbHost
DB_PORT=dbPort
DB_NAME=dbName
DB_USER=dbUserId
DB_PASSWORD=dbPassword
